<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Bóng đá 365</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>
    <string name="action_settings">Settings</string>
    <string name="title_related_clips">Clip liên quan</string>
    
    <!-- Tab titles home screen-->
    <string name="tab_scheduler">Lịch</string>
    <string name="tab_news">Tin nổi bật</string>
    <string name="tab_clips">Clips</string>
    
    <!-- Tab titles scheduler screen -->
    <string name="tab_yesterday">Hôm qua</string>
    <string name="tab_today">Hôm nay</string>
    <string name="tab_tomorrow">Ngày mai</string>
    
    <!-- Tab titles scheduler content screen -->
    <string name="tab_match_info">Thông tin</string>
    <string name="tab_table">Điểm</string>
    <string name="tab_lineup">Đội hình</string>
    <string name="tab_stats">Chỉ số</string>
    
    <!-- Left menus -->
    <string name="left_menu_home">Trang chính</string>
    <string name="left_menu_news">Tin tức</string>
    <string name="left_menu_scheduler">Lịch thi đấu</string>
    <string name="left_menu_clips">Khoảnh khắc</string>
    <string name="left_menu_help">Trợ giúp</string>
    
    <!-- Help screen -->
	<string name="title_help">Hỗ trợ duy trì ứng dụng</string>
	<string name="desc_help">Hiện nay ứng dụng cho phép bạn sử dụng hoàn toàn miễn phí, 
	    không giới hạn bất kì tính năng nào. Nếu bạn cảm thấy ứng dụng hữu ích, 
	    hãy hỗ trợ chúng tôi bằng cách MUA ứng dụng trên GooglePlay để loại bỏ các banner quảng cáo.
	    \n\n
	    Xin chân thành cảm ơn sự ủng hộ của các bạn!
	    \n\n
	    http://bongda.in/</string>
	<string name="btn_remove_ads">Gỡ bỏ quảng cáo - Remove Ads</string>
	<string name="btn_free_apps">Ứng dụng miễn phí</string>
	<string name="btn_more_apps">Các sản phẩm miễn phí khác</string>
	<string name="title_feedback">Phản hồi</string>
	<string name="btn_report">Báo lỗi</string>
	<string name="btn_rate">Đánh giá ứng dụng</string>
	<string name="btn_close">Bỏ qua</string>
	    
    <!-- Warning -->
    <string name="warning_play_current_clip">Clip này đang được phát rồi!</string>

</resources>
